sonar.projectKey = dbv-node
sonar.projectName = dbv-node
sonar.sources = src
sonar.exclusions = node_modules,.github,.circleci
sonar.verbose = true
sonar.organization = syngenta-dpe-usco
sonar.sourceEncoding = UTF-8
